// compress: true 
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {

    .header {
        padding-left: 7%;
        padding-right: 7%;
        background-color: rgb(135, 80, 156);

        .header__nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;

            .nav__text {
                font-style: italic;

            }

            .nav__menu {

                @media (max-width: 767px) {
                    display: none;
                }

                .menu {
                    display: flex;

                    .menu__list {
                        list-style: none;
                        text-transform: uppercase;
                        margin-left: 30px;
                        font-size: 12px;
                    }
                }
            }
        }

        .header__title {
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 8%;
            color: white;
            text-align: center;

            @media (max-width: 450px) {
                font-size: 14px;
            }
        }

        .header__button {
            text-align: center;
            padding-top: 3%;
            padding-bottom: 9%;

            input {
                border: none;
                border-radius: 4px;
                background-color: rgb(235, 125, 75);
                width: 200px;
                height: 50px;
                text-transform: uppercase;
                color: white;
                box-shadow: 0px 4px 0px rgba(235, 125, 75, 0.5);
            }
            
        }
    }

    .section {
        
        .content__1 {
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 4%;
            padding-bottom: 6%;
            background-color: rgb(23, 194, 164);

            .content__title {
                text-transform: uppercase;
                text-align: center;
                color: white;
                font-size: 23px;
                margin-top: 0;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .content__hr {
                width: 10%;
                margin: auto auto;
                height: 2px;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .content__subtitle {

                @media (max-width: 767px) {
                    font-size: 18px;
                }

                @media (max-width: 450px) {
                    display: none;
                }

                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                padding-left: 25%;
                padding-right: 25%;
            }
            .item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                @media (max-width: 450px) {
                    flex-direction: column;
                }


                margin-top: 7%;

                .content__item {
                    width: 20%;
                    color: white;
                    text-align: center;

                    img {
                        width: 128px;
                        height: 128px;

                        @media (max-width: 1023px) {
                            width: 96px;
                            height: 96px;
                        }
                        @media (max-width: 767px) {
                            width: 64px;
                            height: 64px;
                        }
                        @media (max-width: 600px) {
                            width: 40px;
                            height: 40px;
                        }
                        
                    }
                    h3 {
                        text-transform: uppercase;
                        text-align: center;

                        @media (max-width: 767px) {
                            font-size: 10px;
                        }
                        
                    }
                    p {
                        font-size: 14px;
                        color: rgba(255, 255, 255, 0.7);

                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                }
            }
        }

        .content__2 {
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 4%;
            padding-bottom: 6%;
            background-color: rgb(231, 241, 248);
            
            .content__title {
                text-transform: uppercase;
                text-align: center;
                color: black;
                font-size: 23px;
                margin-top: 0;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .content__hr {
                width: 10%;
                margin: auto auto;
                height: 4px;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .content__subtitle {

                color: rgba(0, 0, 0, 0.7);
                text-align: center;
                padding-left: 25%;
                padding-right: 25%;
            }
            .item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                margin-top: 5%;

                @media (max-width: 450px) {
                    flex-direction: column;
                }

                .content__item {
                    
                    width: 20%;
                    text-align: center;
                    align-items: center;

                    .photo {
                        width: 130px;
                        height: 130px;
                        background-color: gray;
                        margin: auto auto;
                        border-radius: 50%;

                        @media (max-width: 767px) {
                            width: 80px;
                            height: 80px;
                        }
                        @media (max-width: 320px) {
                            width: 50px;
                            height: 50px;
                        }
                    }

                    h3 {
                        text-transform: uppercase;
                        margin-bottom: 0;

                        @media (max-width: 1023px) {
                            font-size: 15px;
                        }
                    }
                    .p__1 {
                        color: rgb(24, 200, 231);
                        margin-top: 10px;

                        @media (max-width: 1023px) {
                            font-size: 13px;
                        }
                    }
                    .p__2 {
                        color: rgba(0, 0, 0, 0.7);
                        font-size: 13px;

                        @media (max-width: 600px) {
                            display: none;
                        }
                    }
                    .item__link {
                        margin-top: 20px;

                        @media (max-width: 767px) {
                            display: none;
                        }

                        .link__icon {
                            width: 24px;
                        }
                    }
                    
                }
            }

        }

        .content__3 {
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 4%;
            padding-bottom: 6%;
            
            .content__title {
                text-transform: uppercase;
                text-align: center;
                color: black;
                font-size: 23px;
                margin-top: 0;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .content__hr {
                width: 10%;
                margin: auto auto;
                height: 4px;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .content__subtitle {

                color: rgba(0, 0, 0, 0.7);
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
            }
            .item__1 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 6%;

                img {
                    width: 150px;
                    text-align: center;

                    @media (max-width: 767px) {
                        width: 100px;
                    }
                    @media (max-width: 450px) {
                        width: 64px;
                    }
                }
                
            }
            .item__2 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                h1 {
                    width: 150px;
                    text-align: center;
                    font-size: 18px;
                    text-transform: uppercase;
                    color: rgba(0, 0, 0, 0.7);
                    margin-top: 1%;

                    @media (max-width: 767px) {
                        width: 100px;
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                    @media (max-width: 450px) {
                        width: 64px;
                    }
                }
            }
        }

        .content__4 {
            background-color: rgb(255, 221, 153);

            padding-left: 7%;
            padding-right: 7%;
            padding-top: 4%;
            padding-bottom: 6%;
            
            .content__title {
                text-transform: uppercase;
                text-align: center;
                color: black;
                font-size: 23px;
                margin-top: 0;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .content__hr {
                width: 10%;
                margin: auto auto;
                height: 4px;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .content__subtitle {

                color: rgba(0, 0, 0, 0.7);
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
            }

            .content__menu {
                text-align: center;
                margin-top: 3%;
                margin-bottom: 5%;
                
                .menu__input {
                    width: 60px;
                    padding: 5px;
                    text-transform: uppercase;
                    border: none;
                    border-radius: 5px;
                    background-color: rgba(0, 0, 0, 0.1);
                }
                .menu__input__1 {
                    width: 60px;
                    padding: 5px;
                    text-transform: uppercase;
                    background-color: #fff;
                    border: none;
                    border-radius: 5px;
                }
            }

            .content__portfolio {
                display: flex;
                justify-content: space-between;

                img {
                    width: 100%;

                    @media (max-width: 767px) {
                        width: 90%;
                    }
                }
                p {
                    text-transform: uppercase;

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }

                .left__portfolio {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .right__portfolio {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    @media (max-width: 600px) {
                        display: none;
                    }
                }
            }
            .content__button {
                text-align: center;
                padding-top: 3%;
                padding-bottom: 1%;
    
                input {
                    border: none;
                    border-radius: 4px;
                    background-color: rgb(23, 194, 164);
                    width: 200px;
                    height: 50px;
                    text-transform: uppercase;
                    color: white;
                    box-shadow: 0px 4px 0px rgba(23, 194, 164, 0.5);
                }
                
            }
        }

        .content__5 {
            background-color: rgb(215, 70, 128);

            padding-left: 7%;
            padding-right: 7%;
            padding-top: 4%;
            padding-bottom: 6%;
            
            .content__title {
                text-transform: uppercase;
                text-align: center;
                color: white;
                font-size: 23px;
                margin-top: 0;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .content__hr {
                width: 10%;
                margin: auto auto;
                height: 4px;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .content__subtitle {

                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
            }

            .content__comment {
                display: flex;

                .left__comment {
                    display: flex;
                    flex-direction: column;

                    .top__comment {
                        display: flex;
                        align-items: center;

                        .comment__image {
                            height: 80px;
                            width: 80px;
                            background-color: gray;
                            border-radius: 50%;
                            margin-right: 40px;
                        }
                        .comment__text {
                            width: 60%;
                            color: white;

                            .p__1 {
                                font-size: 13px;
                                font-style: italic;
                            }
                            .p__2 {
                                text-transform: uppercase;
                                font-weight: bold;
                                margin-bottom: 0;
                            }
                            .p__3 {
                                font-size: 13px;
                                margin-top: 0;
                                color: rgb(238, 191, 103);
                            }
                        }
                    }

                    .bottom__comment {
                        display: flex;
                        margin-top: 10%;

                        .comment__image {
                            height: 80px;
                            width: 80px;
                            background-color: gray;
                            border-radius: 50%;
                            margin-right: 40px;
                        }
                        .comment__text {
                            width: 60%;
                            color: white;

                            .p__1 {
                                font-size: 13px;
                                font-style: italic;
                            }
                            .p__2 {
                                text-transform: uppercase;
                                font-weight: bold;
                                margin-bottom: 0;
                            }
                            .p__3 {
                                font-size: 13px;
                                margin-top: 0;
                                color: rgb(238, 191, 103);
                            }
                        }
                    }
                }

                .right__comment {
                    display: flex;
                    flex-direction: column;

                    @media (max-width: 767px) {
                        display: none;
                    }

                    .top__comment {
                        display: flex;
                        align-items: center;

                        .comment__image {
                            height: 80px;
                            width: 80px;
                            background-color: gray;
                            border-radius: 50%;
                            margin-right: 40px;
                        }
                        .comment__text {
                            width: 60%;
                            color: white;

                            .p__1 {
                                font-size: 13px;
                                font-style: italic;
                            }
                            .p__2 {
                                text-transform: uppercase;
                                font-weight: bold;
                                margin-bottom: 0;
                            }
                            .p__3 {
                                font-size: 13px;
                                margin-top: 0;
                                color: rgb(238, 191, 103);
                            }
                        }
                    }

                    .bottom__comment {
                        display: flex;
                        margin-top: 10%;

                        .comment__image {
                            height: 80px;
                            width: 80px;
                            background-color: gray;
                            border-radius: 50%;
                            margin-right: 40px;
                        }
                        .comment__text {
                            width: 60%;
                            color: white;

                            .p__1 {
                                font-size: 13px;
                                font-style: italic;
                            }
                            .p__2 {
                                text-transform: uppercase;
                                font-weight: bold;
                                margin-bottom: 0;
                            }
                            .p__3 {
                                font-size: 13px;
                                margin-top: 0;
                                color: rgb(238, 191, 103);
                            }
                        }
                    }
                }
            }
        }

    }

    .footer {
        background-color: rgb(60, 84, 153);
        
        padding-top: 4%;
            

            .footer__title {
                text-transform: uppercase;
                text-align: center;
                color: white;
                font-size: 23px;
                margin-top: 0;
                padding-left: 7%;
                padding-right: 7%;

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }
            .footer__hr {
                width: 10%;
                margin: auto auto;
                height: 2px;
                padding-left: 7%;
                padding-right: 7%;

                @media (max-width: 450px) {
                    width: 50%;
                }
            }
            .footer__subtitle {

                @media (max-width: 767px) {
                    font-size: 18px;
                }

                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                padding-left: 10%;
                padding-right: 10%;
            }

            .footer__input {
                padding-left: 17%;
                padding-right: 17%;
                padding-top: 5%;

                @media (max-width: 767px) {
                    display: flex;
                    flex-direction: column;
                }

                .input__1 {
                    width: 47%;
                    height: 40px;
                    padding: 5px;
                    border-radius: 5px;
                    border: none;
                    background-color: rgba(0, 0, 0, 0.3);
                    color: rgba(255, 255, 255, 0.8);

                    @media (max-width: 767px) {
                        width: 100%;

                    }
                    
                }

                .input__2 {
                    width: 47%;
                    height: 40px;
                    float: right;
                    padding: 5px;
                    border-radius: 5px;
                    border: none;
                    background-color: rgba(0, 0, 0, 0.3);
                    color: rgba(255, 255, 255, 0.8);

                    @media (max-width: 767px) {
                        width: 100%;
                        margin-top: 4%;
                        margin-bottom: 4%;
                    }
                }

                .input__3 {
                    display: block;
                    width: 99%;
                    margin-top: 3%;
                    padding-bottom: 150px;
                    padding-top: 10px;
                    padding-left: 10px;
                    border-radius: 5px;
                    border: none;
                    background-color: rgba(0, 0, 0, 0.3);
                    color: rgba(255, 255, 255, 0.8);

                    @media (max-width: 767px) {
                        width: 100%;
                        margin-top: 0;
                    }
                }

                .footer__button {
                    text-align: center;
                    padding-top: 3%;
                    padding-bottom: 1%;
                    margin-top: 3%;

                    @media (max-width: 767px) {
                        margin-top: 6%;
                    }
        
                    input {
                        border: none;
                        border-radius: 4px;
                        background-color: rgb(23, 183, 194);
                        width: 200px;
                        height: 50px;
                        text-transform: uppercase;
                        color: white;
                        box-shadow: 0px 4px 0px rgba(23, 194, 164, 0.5);
                    }
                    
                }
            }

            .footer__menu {
                margin-top: 7%;
                padding-bottom: 1%;
                padding-top: 1%;
                background-color: rgba(0, 0, 0, 0.2);
                padding-left: 2%;
                padding-right: 3%;
                .menu {
                    color: white;
                    font-size: 18px;
                    display: flex;
                    justify-content: space-around;
                    .menu__link__1 {
                        list-style: none;
                    }
                    .menu__link__2 {
                        list-style: none;

                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                    .menu__link__3 {
                        list-style: none;
                    }
                    .menu__link__4 {
                        list-style: none;

                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                    .menu__link__5 {
                        list-style: none;

                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                    .menu__link__6 {
                        list-style: none;

                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                    .menu__link__7 {
                        list-style: none;
                    }
                }
            }
    }
}

